# LibraryManagementSystem

./: .gitignore  ARCHITECTURE_DIAGRAM.md  CONTRIBUTING.md  FIX_UNIMPLEMENTED_ERROR.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LibraryManagementSystem.sln  LibraryManagementSystem.sln.DotSettings  Program.cs  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  QUICK_START_LOANS.md  README.md  READ_THIS_FIRST.md  START_HERE.md  STEP_BY_STEP_FIX.md  TESTING_GUIDE.md  VIEW_LOANS_GUIDE.md  build-and-run.ps1  pom.xml  rebuild-and-run-grpc.bat  rebuild-and-run-grpc.ps1  restart-grpc-server.ps1  test-requests.http
AarhusLogicServer/: FIX_405_ERROR.md  IMPLEMENTATION_COMPLETE.md  NETWORK-SETUP.md  enable-firewall.bat  pom.xml  test-requests.http
AarhusLogicServer/src/main/java/com/example/aarhuslogicserver/: AarhusLogicServerApplication.java
AarhusLogicServer/src/main/java/dk/via/sep3/: AarhusLogicServer.java  AarhusLogicServerApplication.java
AarhusLogicServer/src/main/java/dk/via/sep3/controller/: AarhusLogicServer.java  AuthController.java  BooksController.java  BooksServer.java  LoansController.java  LoginController.java  RegistrationController.java  ReservationController.java  UserController.java  WebConfig.java
AarhusLogicServer/src/main/java/dk/via/sep3/exceptionHandler/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  GrpcCommunicationException.java  ResourceNotFoundException.java
AarhusLogicServer/src/main/java/dk/via/sep3/grpcConnection/: GrpcConnection.java  GrpcConnectionInterface.java  GrpcPersistenceClient.java  PersistenceClient.java
AarhusLogicServer/src/main/java/dk/via/sep3/model/: BookList.java  BookListImpl.java  LoanService.java  LoanServiceImpl.java  Model.java
AarhusLogicServer/src/main/java/dk/via/sep3/security/: IJwtTokenProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordService.java  SecurityConfig.java
AarhusLogicServer/src/main/java/dk/via/sep3/shared/: BookDTO.java  UserDTO.java  (+1 more)
AarhusLogicServer/src/main/proto/: books.proto  library.proto
AarhusLogicServer/src/main/resources/: application.properties
AarhusLogicServer/src/test/java/com/example/aarhuslogicserver/: AarhusLogicServerApplicationTests.java
AarhusLogicServer/src/test/java/dk/via/sep3/: AarhusLogicServerApplicationTests.java
AarhusLogicServer/src/test/java/org/example/aarhuslogicserver/: AarhusLogicServerApplicationTests.java
CPHLogicServer/: pom.xml
CPHLogicServer/src/main/java/: Book.java  LibraryLogic.java  Loan.java  Main.java  Reservation.java
CPHLogicServer/src/main/java/dk/via/sep3/: CPHLogicServer.java
CPHLogicServer/src/main/java/org/example/cphlogicserver/: CphLogicServerApplication.java
CPHLogicServer/src/main/proto/: library.proto
CPHLogicServer/src/main/resources/: application.properties
CPHLogicServer/src/test/java/: LibraryLogicTest.java
CPHLogicServer/src/test/java/org/example/cphlogicserver/: CphLogicServerApplicationTests.java
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp.Tests/: BlazorApp.Tests.csproj
Client/BlazorApp.Tests/BookService/: HttpBookServiceTests.cs
Client/BlazorApp.Tests/Components/: BooksComponentTests.cs  ConfirmationDialogTests.cs
Client/BlazorApp.Tests/Services/Auth/: AuthProviderTests.cs
Client/BlazorApp/Components/: App.razor  AuthenticationInitializer.razor  Routes.razor  _Imports.razor
Client/BlazorApp/Components/Auth/: AuthProvider.cs  Login.razor  LoginResponse.cs  Register.razor
Client/BlazorApp/Components/Authentication/: Login.razor
Client/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/BlazorApp/Components/Pages/: ActiveLoans.razor  Book.razor  Books.razor  BorrowBook.razor  ConfirmationDialog.razor  ExtendLoan.razor  Home.razor  LoanItem.razor  Loans.razor  Login.razor  Register.razor  ReserveBook.razor  extension.razor
Client/BlazorApp/Components/ViewModels/: LoanViewModel.cs
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpBookService.cs  IBookService.cs
Client/BlazorApp/Services/Auth/: AuthProvider.cs  JwtAuthMessageHandler.cs
Client/BlazorApp/Services/Authentication/: AuthProvider.cs
Client/BlazorApp/Services/BookService/: HttpBookService.cs  IBookService.cs
Client/BlazorApp/Services/LoanService/: HttpLoanService.cs  ILoanService.cs
Client/BlazorApp/Services/ReservationService/: HttpReservationService.cs  IReservationService.cs
Client/BlazorApp/Tests/: BlazorApp.Tests.csproj  BookServiceTests.cs  LoanServiceTests.cs
Client/BlazorApp/Tests/Helpers/: FakeHttpMessageHandler.cs  TestAuthHelpers.cs
PersistenceServer/Server/EFCDatabaseRepositories/: EFCDatabaseRepositories.csproj  SeedData.sql  library.db  library.db-shm  library.db-wal
PersistenceServer/Server/EFCDatabaseRepositories/DBContext/: LibraryDbContext.cs
PersistenceServer/Server/EFCDatabaseRepositories/Migrations/: 20251124192600_AddBookEntity.Designer.cs  20251124192600_AddBookEntity.cs  20251124212418_InitialCreate.Designer.cs  20251124212418_InitialCreate.cs  20251125223906_InitialCreate.Designer.cs  20251125223906_InitialCreate.cs  20251128125511_AddNumberOfExtensionsToLoan.Designer.cs  20251128125511_AddNumberOfExtensionsToLoan.cs  20251128174159_AddEntities.Designer.cs  20251128174159_AddEntities.cs  20251204101955_InitialCreate.Designer.cs  20251204101955_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
PersistenceServer/Server/EFCDatabaseRepositories/Repositories/: EfcBookRepository.cs  EfcLoanRepository.cs  EfcReservationRepository.cs  EfcReserveRepository.cs  EfcUserRepository.cs
PersistenceServer/Server/GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersistenceServer/Server/GrpcService/DatabaseService/: DBService.cs
PersistenceServer/Server/GrpcService/Properties/: launchSettings.json
PersistenceServer/Server/GrpcService/Protos/: books.proto  library.proto
PersistenceServer/Server/GrpcService/Services/: BookServiceImpl.cs  LoanServiceImpl.cs  ReservationServiceImpl.cs  ReserveServiceImpl.cs  UserServiceImpl.cs
(+482 files in other folders)
