spring.application.name=CPHLogicServer
server.address=0.0.0.0
server.port=8081
jwt.secret=ViaUniversityCollegeSEP3KitabKhanaLibraryManagementSystemSecureJWTSecretKey2025ForHS512AlgorithmCompliance
jwt.expiration=3600000
